# MyProjects

./: .gitignore
Calculator/: README.md  index.html  script.js  style.css  style.css.map  style.scss
Demo_CRUD_Application/: pom.xml
Eclipse/Algorithims/: .project
Eclipse/DS & Algorithims/: .project
Eclipse/DemoJunit/: pom.xml
Eclipse/Java Files_Concept/: .project  Customers.txt
Eclipse/jdbc-demo/: .classpath
Eclipse/maven-project-war/: .project  pom.xml
EmployeeManagementApp/: Client_Requests.txt
EmployeeManagementApp/goal/: employeeData.json  pom.xml
FrontEnd/: index.html
FrontEnd/Index/: test.js
FrontEnd/Page1/: page1.html
GoogleCopy/: index.html  script.js  style.css
JS_Projects/CarGame/: carGame.css  carGame.html  carGame.js
JS_Projects/FlappyBird/: flappyBird.css  flappyBird.html  flappyBird.js
Java/DemoApp/: .classpath  .project  pom.xml
Java/HibernateDemoApp/: .project  hibernate.cfg.xml  pom.xml
Java/HibernateDemoApp/src/main/java/com/siva/hibernate/demo/beans/: User.java
Java/HibernateDemoApp/src/main/java/com/siva/hibernate/demo/controller/: UserController.java
Java/HibernateDemoApp/src/main/java/com/siva/hibernate/demo/hibernateOperations/: HibernateOperations.java  PerformHibernateOperationOnUser.java
Java/HibernateDemoApp/src/main/java/com/siva/hibernate/demo/servlet/: UserContollerServlet.java  UserControllerServlet.java
Java/HibernateDemoApp/src/main/resources/: hibernate.cfg.xml  log4j.properties
Java/HibernateDemoApp/src/main/webapp/WEB-INF/: web.xml
Java/HibernateDemoApp/src/main/webapp/jsp/: index.jsp
Maven/First-WebApp/: .project  pom.xml
Maven/SampleProject/: pom.xml
Portfolio/: index.html
Portfolio/css/: general.css  (+3 more)
SearchEngine/: index.html  script.js  style.css  style.css.map  style.scss
studentapp/: README.txt  pom.xml
(+177 files in other folders)
